VITE_API_URL=https://bfpbackend-1.onrender.com

SOFFICE_PATH=/usr/lib/libreoffice/program/soffice

VITE_FB_API_KEY=AIzaSyBf2H61RZ4-JDPaXHR42dY8_6234YI_XZw
VITE_FB_AUTH_DOMAIN=bfp-system-dd589.firebaseapp.com
VITE_FB_PROJECT_ID=bfp-system-dd589
VITE_FB_STORAGE_BUCKET=bfp-system-dd589.firebasestorage.app
VITE_FB_MESSAGING_SENDER_ID=921680794375
VITE_FB_APP_ID=1:921680794375:web:19085257ef0ff672232ba2

VITE_APP_PIN=123456
